// ============================================================
// DISCOVERY: Encontra todos os containers Docker
// ============================================================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// ============================================================
// LOGS: Coleta logs dos containers Docker (suas APIs)
// ============================================================
loki.source.docker "api_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.add_labels.receiver]
}

loki.process "add_labels" {
  stage.static_labels {
    values = {
      source = "api",
      env    = "production",
    }
  }
  forward_to = [loki.write.to_loki.receiver]
}

loki.write "to_loki" {
  endpoint {
    url = "http://ygg-loki:3100/loki/api/v1/push"
  }
}

// ============================================================
// MÉTRICAS: Expõe métricas do próprio Alloy para o Prometheus
// ============================================================
prometheus.exporter.self "alloy_metrics" {}

prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.alloy_metrics.targets
  forward_to = [prometheus.remote_write.to_prometheus.receiver]
}

prometheus.remote_write "to_prometheus" {
  endpoint {
    url = "http://ygg-prometheus:9090/api/v1/write"
  }
}